[gd_scene load_steps=3 format=3 uid="uid://bjf52xtbevfl1"]

[ext_resource type="Theme" uid="uid://brn45uia7bj2s" path="res://Themes/Menu Theme.tres" id="1_tt5f1"]
[ext_resource type="Script" uid="uid://cvy8jmuqrk7v6" path="res://Scenes/main_menu.gd" id="2_853f1"]

[node name="Main Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -1.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_tt5f1")
script = ExtResource("2_853f1")

[node name="Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -43.5
offset_top = 40.0
offset_right = 43.5
offset_bottom = 63.0
grow_horizontal = 2
size_flags_horizontal = 4
text = "Zomburger"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 529.0
offset_top = 270.5
offset_right = 623.0
offset_bottom = 420.5
grow_horizontal = 2
grow_vertical = 2

[node name="Play" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Play
"

[node name="Quit" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Quit"

[connection signal="pressed" from="VBoxContainer/Play" to="." method="_on_play_pressed"]
