[gd_scene load_steps=3 format=3 uid="uid://bfhcrglk7orcb"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_pwvwa"]
b = Vector2(1152, 0)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u854o"]
size = Vector2(1152, 200)

[node name="ZombieAttackLine" type="Node2D"]

[node name="SpawnLine" type="Area2D" parent="."]
position = Vector2(0, -100)

[node name="CollisionShape2D" type="CollisionShape2D" parent="SpawnLine"]
shape = SubResource("SegmentShape2D_pwvwa")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(0, 450)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(576, 100)
shape = SubResource("RectangleShape2D_u854o")
