[gd_scene load_steps=8 format=3 uid="uid://bfhcrglk7orcb"]

[ext_resource type="Script" uid="uid://h2resi86j2ko" path="res://Scenes/zombie_attack_line.gd" id="1_u854o"]
[ext_resource type="Script" uid="uid://hu7ap6jeypdr" path="res://Scenes/spawn_line.gd" id="2_05ttr"]
[ext_resource type="PackedScene" uid="uid://dkee7jpjl0upb" path="res://Scenes/Enemies/zombie.tscn" id="3_e7vvl"]
[ext_resource type="Script" uid="uid://cgb675jtr2d2" path="res://Scenes/damage_area.gd" id="4_uki52"]
[ext_resource type="Script" uid="uid://y0mcrlv8ymfv" path="res://Scenes/player.gd" id="5_wcgpt"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_pwvwa"]
b = Vector2(1152, 0)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u854o"]
size = Vector2(1152, 50)

[node name="ZombieAttackLine" type="Node2D"]
script = ExtResource("1_u854o")

[node name="SpawnLine" type="Area2D" parent="."]
position = Vector2(0, -100)
script = ExtResource("2_05ttr")
zombie = ExtResource("3_e7vvl")
minSpawnTime = 5.0
maxSpawnTime = 10.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="SpawnLine"]
shape = SubResource("SegmentShape2D_pwvwa")

[node name="DamageArea" type="Area2D" parent="."]
position = Vector2(0, 500)
collision_layer = 0
collision_mask = 2
script = ExtResource("4_uki52")

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamageArea"]
position = Vector2(576, 0)
shape = SubResource("RectangleShape2D_u854o")

[node name="Player" type="CharacterBody2D" parent="."]
script = ExtResource("5_wcgpt")

[connection signal="body_entered" from="DamageArea" to="DamageArea" method="_on_body_entered"]
